[gd_scene format=3 uid="uid://s3rm3jx3fcgc"]

[ext_resource type="Shader" uid="uid://udmyg4sth3qy" path="res://shaders/stylized_sky.gdshader" id="1_pe22g"]
[ext_resource type="Script" uid="uid://dr1c4fi3a06ky" path="res://scenes/final_level.gd" id="1_qoix5"]
[ext_resource type="PackedScene" uid="uid://boxmlgnfx006p" path="res://scenes/islands/main_island.tscn" id="2_fxkco"]
[ext_resource type="PackedScene" uid="uid://deeyrq8rmyje4" path="res://scenes/islands/customer_island_1.tscn" id="5_7l6pa"]
[ext_resource type="Script" uid="uid://craydiqj83rk3" path="res://scripts/snacks/snack.gd" id="5_fog77"]
[ext_resource type="PackedScene" uid="uid://dlf5ix06qv2i4" path="res://scenes/islands/customer_island_2.tscn" id="6_u2pc8"]
[ext_resource type="Resource" uid="uid://ck3iqeto8h77d" path="res://resources/snacks/sardine_sandwich.tres" id="6_wur77"]
[ext_resource type="Resource" uid="uid://bh5lp483uftis" path="res://resources/snacks/plant_food.tres" id="7_3dpx7"]
[ext_resource type="PackedScene" uid="uid://b77tyela8iqeq" path="res://player/player.tscn" id="7_vmrwc"]
[ext_resource type="Resource" uid="uid://cc78jlcbokmf" path="res://resources/snacks/mystery_food.tres" id="8_f55xd"]
[ext_resource type="Script" uid="uid://8n4ubq0rsopv" path="res://scripts/waves/target_wave_manager.gd" id="8_mei1o"]
[ext_resource type="Material" uid="uid://bl2p2klrqmb22" path="res://assets/materials/water_standart.tres" id="8_y6v6p"]
[ext_resource type="PackedScene" uid="uid://dte1rm5eorg3r" path="res://scenes/current/current.tscn" id="9_1ppc5"]
[ext_resource type="Texture2D" uid="uid://c6g7s53xxv2kc" path="res://assets/avatarchef.png" id="9_wur77"]
[ext_resource type="Script" uid="uid://d3uu1stmi2h5d" path="res://scripts/delivery/customer_npc.gd" id="10_3dpx7"]
[ext_resource type="PackedScene" uid="uid://c1jibmnue1og4" path="res://scenes/characters/boss.tscn" id="10_ji6ub"]
[ext_resource type="PackedScene" uid="uid://bs4khywr7i3b7" path="res://scenes/characters/gardener.tscn" id="10_vmkuj"]
[ext_resource type="PackedScene" uid="uid://dymp4x1pcan3t" path="res://scenes/characters/rock_guy.tscn" id="11_q0j1x"]
[ext_resource type="AudioStream" uid="uid://ctctgrfa0fkqo" path="res://assets/audio/levelmusic.ogg" id="17_76anu"]
[ext_resource type="AudioStream" uid="uid://b66p7bevbab78" path="res://assets/audio/ocean_ambience.mp3" id="18_y6v6p"]
[ext_resource type="PackedScene" uid="uid://dcf7b6qbj8tv4" path="res://scenes/arrow/guiding_arrow.tscn" id="19_64uwm"]
[ext_resource type="PackedScene" uid="uid://d00aqt7vsga0e" path="res://scenes/islands/customer_island_3.tscn" id="21_nntvn"]
[ext_resource type="PackedScene" uid="uid://blyknc27juerl" path="res://scenes/characters/mystery_guy.tscn" id="22_fog77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxkco"]
shader = ExtResource("1_pe22g")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_jdp0e"]
sky_material = SubResource("ShaderMaterial_fxkco")

[sub_resource type="Environment" id="Environment_jwyka"]
background_mode = 2
sky = SubResource("Sky_jdp0e")
ambient_light_source = 2
ambient_light_color = Color(0.7204674, 0.7204675, 0.7204674, 1)
tonemap_mode = 2
tonemap_exposure = 1.2
tonemap_white = 1.25
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_blend_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.6745098, 0.8901961, 1)
fog_density = 0.7295
fog_sky_affect = 0.507
fog_depth_end = 800.0
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(2.117753e-06, 0.96306497, 0.9543446, 1)
volumetric_fog_emission = Color(1.540184e-06, 0.67444813, 0.891812, 1)
volumetric_fog_emission_energy = 0.5

[sub_resource type="Resource" id="Resource_pjkwc"]
script = ExtResource("10_3dpx7")
npc_name = "Boss"
avatar = ExtResource("9_wur77")
metadata/_custom_type_script = "uid://d3uu1stmi2h5d"

[sub_resource type="PlaneMesh" id="PlaneMesh_u2pc8"]
material = ExtResource("8_y6v6p")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rahx"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sk68b"]
material = SubResource("StandardMaterial3D_3rahx")
size = Vector3(54.1025, 1, 88.25008)

[node name="FinalLevel" type="Node" unique_id=1142203742]
script = ExtResource("1_qoix5")

[node name="Environment" type="Node" parent="." unique_id=845857445]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=657666039]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=604767188]
environment = SubResource("Environment_jwyka")

[node name="MainIsland" parent="." unique_id=234321246 instance=ExtResource("2_fxkco")]

[node name="Boss" parent="MainIsland" unique_id=828823001 node_paths=PackedStringArray("pickup_spawn_point", "player") instance=ExtResource("10_ji6ub")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.363836, 2.7190015, 2.6134918)
snack_options = Array[ExtResource("5_fog77")]([ExtResource("6_wur77"), ExtResource("7_3dpx7"), ExtResource("8_f55xd")])
pickup_spawn_point = NodePath("../FoodSpawnPoint")
player = NodePath("../../Player/LookAtPos")
npc_name = "Boss"
customer = SubResource("Resource_pjkwc")

[node name="FoodSpawnPoint" type="Marker3D" parent="MainIsland" unique_id=572957348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.26423, 3.4593747, 0.9950719)

[node name="Water" type="MeshInstance3D" parent="." unique_id=518831876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("PlaneMesh_u2pc8")

[node name="CustomerIsland1" parent="." unique_id=1787802090 instance=ExtResource("5_7l6pa")]
transform = Transform3D(-0.40363026, 0, 0.91492224, 0, 1, 0, -0.91492224, 0, -0.40363026, -57.044456, 0, 91.89618)

[node name="Gardener" parent="CustomerIsland1" unique_id=1822852545 node_paths=PackedStringArray("player") instance=ExtResource("10_vmkuj")]
transform = Transform3D(-0.40111026, 0, 0.9160296, 0, 1, 0, -0.9160296, 0, -0.40111026, 15.053974, 0.8424032, 8.182465)
player = NodePath("../../Player/LookAtPos")

[node name="CustomerIsland2" parent="." unique_id=817794434 instance=ExtResource("6_u2pc8")]
transform = Transform3D(4.722676e-06, 0, 1, 0, 1, 0, -1, 0, 4.722676e-06, 0.9221649, 1.1041832, 137.2778)

[node name="RockGuy" parent="CustomerIsland2" unique_id=1913945634 node_paths=PackedStringArray("player") instance=ExtResource("11_q0j1x")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 2.4729462, -0.015613914, 0.23376876)
player = NodePath("../../Player/LookAtPos")

[node name="CustomerIsland3" parent="." unique_id=2061434372 instance=ExtResource("21_nntvn")]
transform = Transform3D(-0.64779675, 0, -0.7618131, 0, 1, 0, 0.7618131, 0, -0.64779675, 75.71653, 0.3783331, 72.5526)

[node name="MysteryGuy" parent="CustomerIsland3" unique_id=1870361321 node_paths=PackedStringArray("player") instance=ExtResource("22_fog77")]
transform = Transform3D(-0.92707396, 0, -0.3748768, 0, 1, 0, 0.3748768, 0, -0.92707396, 4.8414536, -0.30890852, -2.8530807)
player = NodePath("../../Player/LookAtPos")

[node name="Player" parent="." unique_id=741711365 instance=ExtResource("7_vmrwc")]
transform = Transform3D(-0.68471426, 0, -0.72881156, 0, 1, 0, 0.72881156, 0, -0.68471426, -4.1695857, 2.8158383, -2.1390862)

[node name="LookAtPos" type="Marker3D" parent="Player" unique_id=356680678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8238001, 0)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1400895078 node_paths=PackedStringArray("player", "spawn_area")]
script = ExtResource("8_mei1o")
wave_scene = ExtResource("9_1ppc5")
player = NodePath("../Player")
spawn_interval = 0.25
delivery_spawn_interval = 0.25
min_speed = 15.0
max_speed = 25.0
initial_waves = 10
spawn_area = NodePath("../SpawnArea")
spawn_edge_bias = 0.5

[node name="SpawnArea" type="MeshInstance3D" parent="." unique_id=1602098093]
transform = Transform3D(-4.371138e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.371138e-08, 3.6460485, 2.6342134, 62.053486)
visible = false
mesh = SubResource("BoxMesh_sk68b")

[node name="GuidingArrow" parent="." unique_id=357170460 instance=ExtResource("19_64uwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.075054, 0)
pixel_size = 0.15

[node name="LevelMusic" type="AudioStreamPlayer" parent="." unique_id=563000818]
unique_name_in_owner = true
stream = ExtResource("17_76anu")
autoplay = true

[node name="LevelAmbience" type="AudioStreamPlayer" parent="." unique_id=970590632]
unique_name_in_owner = true
stream = ExtResource("18_y6v6p")
autoplay = true
