[gd_scene format=3 uid="uid://dte1rm5eorg3r"]

[ext_resource type="Script" uid="uid://xmhkn036cg3o" path="res://scenes/current/current.gd" id="1_rbjix"]
[ext_resource type="Shader" uid="uid://cljuh57ahwsjo" path="res://shaders/water_v2.gdshader" id="2_dg0tx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk68b"]
size = Vector3(2, 5, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kb6p2"]
render_priority = 0
shader = ExtResource("2_dg0tx")
shader_parameter/absorption_color = Color(1, 0.35, 0, 1)
shader_parameter/fresnel_radius = 2.0
shader_parameter/fresnel_color = Color(0, 0.57, 0.72, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 25.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.3
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_sk68b"]
material = SubResource("ShaderMaterial_kb6p2")
size = Vector3(2, 2, 2)

[node name="Current" type="Area3D" unique_id=1736336799 node_paths=PackedStringArray("_peak_position_node")]
script = ExtResource("1_rbjix")
_peak_position_node = NodePath("Peak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1969001937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_sk68b")
debug_color = Color(0.9758424, 0, 0.41991842, 0.41960785)

[node name="Peak" type="Marker3D" parent="." unique_id=27419543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
gizmo_extents = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=444493318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_sk68b")
