[gd_scene format=3 uid="uid://do4bt1gayunh2"]

[ext_resource type="Script" uid="uid://cy2xljyxe2t3e" path="res://scripts/vfx/vfx_layered.gd" id="1_layered"]
[ext_resource type="Texture2D" uid="uid://bvmtsijdppaje" path="res://assets/textures/particles/dirt_01.png" id="2_pufftex"]

[sub_resource type="Curve" id="Curve_p0hoo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.069970846, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.735439, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fq64m"]
curve = SubResource("Curve_p0hoo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gnu3e"]
direction = Vector3(0, 0.2, 0.4)
spread = 10.0
flatness = 0.206
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_fq64m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmn6o"]
transparency = 2
alpha_scissor_threshold = 0.54
alpha_antialiasing_mode = 0
no_depth_test = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_pufftex")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_sk68b"]
material = SubResource("StandardMaterial3D_hmn6o")

[node name="Dust" type="Node3D" unique_id=370488537]
script = ExtResource("1_layered")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1893015986]
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_gnu3e")
draw_pass_1 = SubResource("QuadMesh_sk68b")
