[gd_scene format=3 uid="uid://bjbvla3ryml8d"]

[ext_resource type="Script" uid="uid://5yi5v3ti1gic" path="res://scripts/vfx/vfx_ring.gd" id="1_ring"]
[ext_resource type="Texture2D" uid="uid://cj522n8pnikja" path="res://assets/vfx/ring.png" id="2_tex"]

[sub_resource type="StandardMaterial3D" id="mat_ring"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.9)
albedo_texture = ExtResource("2_tex")
texture_filter = 0

[sub_resource type="QuadMesh" id="quad_ring"]
material = SubResource("mat_ring")

[node name="SplashRing" type="Node3D" unique_id=1431175404]
script = ExtResource("1_ring")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=851703752]
transform = Transform3D(1, 0, 0, 0, -8.742278e-08, 1, 0, -1, -8.742278e-08, 0, 0, 0)
mesh = SubResource("quad_ring")
