[gd_scene format=3 uid="uid://d11exfsrl0dlq"]

[ext_resource type="Texture2D" uid="uid://bv3k63qejlddq" path="res://assets/textures/ui/timercircle.png" id="1_715ox"]
[ext_resource type="Script" uid="uid://dv3nfeggacir5" path="res://scripts/ui/delivery_timer_ui.gd" id="1_jevby"]
[ext_resource type="Script" uid="uid://b3mylf58dwn5l" path="res://scripts/ui/rotator.gd" id="1_x13tk"]
[ext_resource type="PackedScene" uid="uid://dbog0mex6rvc" path="res://assets/kenney_food/wine-red.glb" id="4_jevby"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x13tk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_715ox"]
sky_material = SubResource("ProceduralSkyMaterial_x13tk")

[sub_resource type="Environment" id="Environment_jevby"]
background_mode = 2
sky = SubResource("Sky_715ox")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="World3D" id="World3D_fstef"]
environment = SubResource("Environment_jevby")

[node name="DeliveryTimerUI" type="CanvasLayer" unique_id=1046101905]
script = ExtResource("1_jevby")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1418857436]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 187.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Progress" type="TextureProgressBar" parent="MarginContainer2" unique_id=190006]
unique_name_in_owner = true
layout_mode = 2
value = 86.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_715ox")

[node name="Control" type="Control" parent="." unique_id=41700158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=704037156]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 212.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/MarginContainer" unique_id=262989344]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/SubViewportContainer" unique_id=2017555356]
world_3d = SubResource("World3D_fstef")
transparent_bg = true
handle_input_locally = false
size = Vector2i(187, 187)
render_target_update_mode = 4

[node name="FoodWorld" type="Node3D" parent="Control/MarginContainer/SubViewportContainer/SubViewport" unique_id=1238408820]

[node name="Rotator" type="Node3D" parent="Control/MarginContainer/SubViewportContainer/SubViewport/FoodWorld" unique_id=1032541944]
unique_name_in_owner = true
transform = Transform3D(0.9754096, 0, -0.2203992, 0, 1, 0, 0.2203992, 0, 0.9754096, 0.135, -0.134, 0)
script = ExtResource("1_x13tk")

[node name="wine-red2" parent="Control/MarginContainer/SubViewportContainer/SubViewport/FoodWorld/Rotator" unique_id=572333199 instance=ExtResource("4_jevby")]

[node name="Camera3D" type="Camera3D" parent="Control/MarginContainer/SubViewportContainer/SubViewport/FoodWorld" unique_id=960976989]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0.13227916, 1.1857636, 1.6436453)
projection = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Control/MarginContainer/SubViewportContainer/SubViewport" unique_id=1064826664]
environment = SubResource("Environment_jevby")

[node name="OmniLight3D" type="OmniLight3D" parent="Control/MarginContainer/SubViewportContainer/SubViewport" unique_id=353773805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47527933, 0.29157114, -0.71012294)
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Control/MarginContainer/SubViewportContainer/SubViewport" unique_id=1706844914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81077003, 0.78362477, -0.48646238)
omni_range = 1.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Control/MarginContainer/SubViewportContainer/SubViewport" unique_id=1112791963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34667444, -0.34027016, 0.6821648)
omni_range = 1.0
