[gd_scene format=3 uid="uid://bs4khywr7i3b7"]

[ext_resource type="Script" uid="uid://dhevukq8a5q1m" path="res://scripts/npc/npc.gd" id="1_earrb"]
[ext_resource type="Resource" uid="uid://sm473xuckwng" path="res://resources/npcs/gardener.tres" id="2_h755p"]
[ext_resource type="Texture2D" uid="uid://dgf50gi12h5l1" path="res://assets/textures/input_prompts/keyboard_e.png" id="2_j1dhy"]
[ext_resource type="Resource" uid="uid://h4v8byvurg0g" path="res://scenes/dialogue/npc.dialogue" id="3_b4iod"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sk68b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_imw47"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sk68b"]
radius = 1.2314453

[node name="Gardener" type="Area3D" unique_id=1822852545 node_paths=PackedStringArray("highlight_mesh", "prompt_label", "prompt_icon")]
script = ExtResource("1_earrb")
npc_name = "Garden Otter"
customer = ExtResource("2_h755p")
dialogue = ExtResource("3_b4iod")
highlight_mesh = NodePath("MeshInstance3D")
prompt_label = NodePath("Label3D")
prompt_icon = NodePath("Sprite3D")
metadata/_custom_type_script = "uid://dhevukq8a5q1m"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1198292633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_sk68b")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=815771683]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=930265922]
shape = SubResource("CylinderShape3D_imw47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=195663144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_sk68b")

[node name="Label3D" type="Label3D" parent="." unique_id=588007559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4429338, 0)
billboard = 1
text = "Talk to dude"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1484857359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
billboard = 1
texture = ExtResource("2_j1dhy")
